[gd_scene load_steps=2 format=3 uid="uid://dt3c856ergi4i"]

[ext_resource type="Script" uid="uid://dedr8knb8m81h" path="res://scenes/defence.gd" id="1_odfhv"]

[node name="Defence" type="Node2D"]
script = ExtResource("1_odfhv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
