[gd_scene load_steps=2 format=3 uid="uid://btculkbv1q7w4"]

[ext_resource type="Script" uid="uid://bnskr5w2wj500" path="res://scenes/UI/defence_button.gd" id="1_tomtt"]

[node name="DefenceButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_tomtt")

[connection signal="pressed" from="." to="." method="_on_pressed"]
